# OneShop

./: .editorConfig  .gitignore  OneShop.sln  README.md
src/OneShop.API/: OneShop.API.csproj  Program.cs  appsettings.json
src/OneShop.API/Controllers/: VendorsController.cs
src/OneShop.API/Properties/: launchSettings.json
src/OneShop.Application/: DependencyInjection.cs  OneShop.Application.csproj
src/OneShop.Application/Common/Interfaces/: IRepository.cs
src/OneShop.Application/Interfaces/: IVendorService.cs
src/OneShop.Application/Services/: VendorService.cs
src/OneShop.Domain/: OneShop.Domain.csproj
src/OneShop.Domain/Common/: BaseEntity.cs
src/OneShop.Domain/Entities/: Cart.cs  CartItemDetail.cs  Catalog.cs  Customer.cs  ImageLocation.cs  Item.cs  LookupTable.cs  Order.cs  User.cs  UserAddress.cs  Vendor.cs
src/OneShop.Persistence/: DependencyInjection.cs  OneShop.Persistence.csproj
src/OneShop.Persistence/Extensions/: DbContextExtensions.cs
src/OneShop.Persistence/Migrations/: 20230827064429_InitialContext.Designer.cs  20230827064429_InitialContext.cs  ApplicationDbContextModelSnapshot.cs
src/OneShop.Persistence/Persistence/: ApplicationDbContext.cs
src/OneShop.Persistence/Services/: Repository.cs
src/OneShop.Persistence/Utilities/: IdGenerator.cs
